<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta property='og:title' content='Code for Tottori' />
  <meta property='og:url' content='http://code4tottori.org/' />
  <meta property='og:description' content='Code for Tottori' />
  <meta property='og:image' content='http://code4tottori.org/images/code4tottori-logo.png' />
  <title>Code for Tottori</title>
  <link href="lib/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/vendor/flat-ui/css/flat-ui.min.css" media="all" rel="stylesheet" />
  <link href="lib/code4tottori.css" media="all" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1><a href="/">Code for Tottori</a></h1>
        <h2>お知らせ</h2>
        <hr>
        <h3>
          <span class="fui-calendar top-icon"></span>「Two Weeks VolunTech Action〜二週間でエンジニアと未来を創ろう〜」を開催します！</h3>
        <p>参加申込は下記のDoorKeeperのリンクよりお願いします。</p>
        <p class="text-center">
          <a class="doorkeeper-registration-widget" href="https://code4tottori.doorkeeper.jp/events/38469">Two Weeks VolunTech Action〜二週間でエンジニアと未来を創ろう〜</a>
          <script src="http://widgets.doorkeeper.jp/w/widget.js"></script>
        </p>
        <p class="text-right">投稿日: 2016-02-01</p>
        <hr>
        <h2>リンク</h2>
        <ul>
          <li><a href="https://www.facebook.com/groups/code4tottori/">Facebookグループ</a>: Code for Tottoriへの加入や最新情報</li>
          <li><a href="https://code4tottori.doorkeeper.jp">DoorKeeper</a>: 過去のイベントやイベントの参加申込</li>
          <li><a href="https://github.com/code4tottori">GitHub Organization</a>: GitHubをお使いの方はぜひご登録ください</li>
          <li><a href="https://twitter.com/code4tottori">Twitter（準備中）</a></li>
        </ul>
        <hr>
        <p class="text-right">
          <a class="btn btn-primary btn-sm" href="archives.html" role="button">
            <span class="fui-folder top-icon"></span> 活動履歴</a>
        </p>
      </div>
    </div>
  </div>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-47867624-1', 'code4tottori.org');
    ga('send', 'pageview');
  </script>
</body>

</html>
